<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Babel.js" type="text/javascript"></script>
    <link href="cssBaner.css" rel="stylesheet" type="text/css"/>
    
    <title>Soluciones express</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
   <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark">
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>Soluciones Express</strong>
      </a>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Transformando el futuro a través de la innovación tecnológica</h1>
        <p class="lead text-body-secondary"></p>
        <p>
          <a href="Contactanos.html" class="btn btn-primary my-2">contactanos</a>
        </p>
      </div>
    </div>
  </section>
  <div class="album py-12 bg-body-tertiary">
    <div class="container">
      <div>
        <div class="row">
 <div class="col-lg-auto col-md-auto mx-4" style="height: 300px; position: relative;">
  <div class="card shadow-sm" style="height: 100%; position: relative;">
    <img src="ComputardoraMantenimiento.png" alt="" style="width: 100%; height: 100%; object-fit: cover; filter: blur(0px);">
    <div class="card-body" style="position: absolute; bottom: 0; text-align: center; width: 100%; background-color: rgba(255, 255, 255, 0.9);">
      <p class="card-text"><strong>Soporte y mantenimiento a todo tipo de computadora.</strong></p>
    </div>
  </div>
</div>
   <!--fin del 1-->
 <div class="col-lg-auto col-md-auto col-mx-4" style="height: 300px; position: relative;">
  <div class="card shadow-sm" style="height: 100%; position: relative;">
    <img src="SoporteRedes.png" alt="" style="width: 100%; height: 100%; object-fit: cover; filter: blur(0px);">
    <div class="card-body" style="position: absolute; bottom: 0; text-align: center; width: 100%; background-color: rgba(255, 255, 255, 0.9);">
      <p class="card-text"><strong>Mantenimiento y creaciòn de redes.</strong></p>
    </div>
  </div>
</div>
            <!--fin del 2-->
  <div class="col-lg-auto col-md-auto col-mx-4" style="height: 300px; position: relative;">
  <div class="card shadow-sm" style="height: 100%; position: relative;">
    <img src="Desarrollo.png" alt="" style="width: 100%; height: 100%; object-fit: cover; filter: blur(0px);">
    <div class="card-body" style="position: absolute; bottom: 0; text-align: center; width: 100%; background-color: rgba(255, 255, 255, 0.9);">
      <p class="card-text"><strong>Desarrollo y mantenimiento de Sistemas.</strong></p>
    </div>
  </div>
</div>
            <!--fin del 3-->
               <div class="col-lg-auto col-md-auto col-mx-4" style="height: 300px; position: relative;">
  <div class="card shadow-sm" style="height: 100%; position: relative;">
    <img src="nube.png" alt="" style="width: 100%; height: 100%; object-fit: cover; filter: blur(0px);">
    <div class="card-body" style="position: absolute; bottom: 0; text-align: center; width: 100%; background-color: rgba(255, 255, 255, 0.9);">
      <p class="card-text"><strong>Copias de Seguridad en la Nube.</strong></p>
    </div>
  </div>
               </div>
            <br>
            <!--fin del 4-->
   
                 <div class="col-lg-auto col-md-4 col-mx-4" style="height: 300px; position: relative;">
  <div class="card shadow-sm" style="height: 100%; position: relative;">
    <img src="SeguridadInformatica.png" alt="" style="width: 100%; height: 100%; object-fit: cover; filter: blur(0px);">
    <div class="card-body" style="position: absolute; bottom: 0; text-align: center; width: 100%; background-color: rgba(255, 255, 255, 0.9);">
      <p class="card-text"><strong>Asesoria en Seguridad Informatica.</strong></p>
    </div>
  </div>
</div>
            <!--fin del 5-->     
            <div class="col-lg-auto col-md-auto col-mx-4" style="height: 300px; position: relative;">
  <div class="card shadow-sm" style="height: 100%; position: relative;">
    <img src="DarClases.png" alt="" style="width: 100%; height: 100%; object-fit: cover; filter: blur(1px);">
    <div class="card-body" style="position: absolute; bottom: 0; text-align: center; width: 100%; background-color: rgba(255, 255, 255, 0.9);">
      <p class="card-text"><strong>Clases desde el manejo de Office hasta programaciòn.</strong></p>
    </div>
  </div>
</div>
            <!--fin del 6-->
            
            <hr>
            <div class="text-bg-dark p-2">
              <div class="container">
      <div class="row">
          <div>
              <h4>Contacto</h4>
          <p class="">Ingeniero Darwin Romero.</p>
          <ul class="list-unstyled">
            <li class="text-white"></a>Escribenos a Nuestro Correo:expresssoluciones3@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>  
     
            </div>  
</div>
      </div>
    </div>
  </div>

</main>



    </body>
</html>
